version: 1.0
provider:
  name: openfaas
  gateway: http://openfaas.do.pkarpik.de:8080
functions:
  hello-java8-openfaas:
    lang: java8
    handler: ./hello-java8-openfaas
    image: funfin/hello-java8-openfaas:latest

