version: 1.0
provider:
  name: openfaas
  gateway: http://openfaas.do.pkarpik.de
functions:
  hello-openfaas:
    lang: python3
    handler: ./hello-openfaas
    image: funfin/hello-openfaas:latest
    annotations:
      topic: support

