include:
- eval/*
kind: ArchiveUploadSpec
name: eval-fjS2

---
apiVersion: fission.io/v1
kind: Package
metadata:
  creationTimestamp: null
  name: java-eval-pkg
  namespace: default
spec:
  deployment:
    checksum: {}
  environment:
    name: java
    namespace: default
  source:
    checksum: {}
    type: url
    url: archive://eval-fjS2
status:
  buildstatus: pending
  lastUpdateTimestamp: "2020-09-26T21:01:44Z"
