include:
- form/*
kind: ArchiveUploadSpec
name: form-pB4B

---
apiVersion: fission.io/v1
kind: Package
metadata:
  creationTimestamp: null
  name: java-form-pkg
  namespace: default
spec:
  deployment:
    checksum: {}
  environment:
    name: java
    namespace: default
  source:
    checksum: {}
    type: url
    url: archive://form-pB4B
status:
  buildstatus: pending
  lastUpdateTimestamp: "2020-09-26T21:01:44Z"
